package sbs;

public class Basic_06 {

	public static void main(String[] args) {
		
		// 한 줄 복사 : ctrl + alt + 아래화살표
		// System.out.println()
		// System.out.print()
		// System.out.printf() : 형식을 갖추어 출력
		
		System.out.printf("%d + %d = %d\n", 10, 20, (10+20));
		
		System.out.printf("%o\n", 10); // %o : 8진수

		System.out.printf("%x\n", 10); // %x : 16진수
		
		System.out.printf("%f\n", 3.2582); // %f : 실수(소수자리가 있는 수)
		
		System.out.printf("%.2f\n", 3.2582); // 3.26
		
		/*
		 * 형식(%.소수자리수f)
		 * => 정수는 그대로 출력이 되고, 소수점 아래는
		 * 	  소수점자리까지만 출력이 됨.(반올림 내포)
		 */
		
		System.out.printf("%d\n", 10000000);
		
		System.out.printf("%,d\n", 10000000);
		
		
		


	}

}
